events {}

http {
    # Define the group of servers available
    upstream app {
        server app;
        server application_app_1:5000;
        server application_app_2:5000;
        server application_app_3:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}
